[platformio]
default_envs = ESP8684_Debug

[env]
;platform = espressif32
platform = https://github.com/Jason2866/platform-espressif32.git#C2_IDF50
framework = espidf
board = esp32-c2-devkitm-1
;board = esp32dev
;board = featheresp32
;board = esp32-s3-devkitc-1
monitor_speed = 74800
monitor_raw = yes
build_flags =
  -Wall
  -Wextra
  -Werror

[env:ESP8684_Debug]
build_type = debug
build_flags =
  -D configUSE_TRACE_FACILITY=1
  -D configGENERATE_RUN_TIME_STATS=1
  -D configUSE_STATS_FORMATTING_FUNCTIONS=1
  -D ESPTOOLS_DEBUG

[env:ESP8684_Release]
build_type = release
build_flags =
  -D ESPTOOLS_RELEASE
